# Base system
arch-install-scripts
base
btrfs-progs
cryptsetup
git
device-mapper
dhcpcd
dosfstools
e2fsprogs
efibootmgr
fsarchiver
grub
hdparm
iw
iwd
jfsutils
less
linux
linux-firmware
lvm2
man-db
man-pages
mdadm
mkinitcpio
mtools
nano
nbd
ndisc6
networkmanager
openresolv
parted
pv
sdparm
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
vim
wireless-regdb
wpa_supplicant
xfsprogs
# Hyprland and Wayland
hyprland
kitty
waybar
rofi-wayland
swww
mako
polkit-kde-agent
qt5-wayland
qt6-wayland
xdg-desktop-portal-hyprland
swaybg
swaylock
wlogout
grim
slurp
wl-clipboard
cliphist
nwg-look
kvantum
qt5ct
btop
jq
pamixer
brightnessctl
gvfs
thunar
thunar-archive-plugin
file-roller
starship
zsh
fastfetch
ttf-jetbrains-mono-nerd
noto-fonts-emoji
sddm
# GUI Package Manager
discover
# User Apps (from chaotic-aur)
brave-bin
spotify
# Installer
archinstall
