arch-install-scripts
base
btrfs-progs
cryptsetup
device-mapper
dhcpcd
dosfstools
e2fsprogs
efibootmgr
fatresize
fsarchiver
gnu-netcat
grub
hdparm
ipw2100-fw
ipw2200-fw
iw
iwd
jfsutils
less
linux
linux-firmware
lvm2
man-db
man-pages
mdadm
memtest86+
mkinitcpio
mtools
nano
nbd
ndisc6
networkmanager
openresolv
parted
pv
reiserfsprogs
sdparm
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
vim
wireless-regdb
wpa_supplicant
xfsprogs
# Hyprland and JaKooLit's Dependencies
hyprland
kitty
waybar
rofi-wayland
swww
mako
polkit-kde-agent
qt5-wayland
qt6-wayland
xdg-desktop-portal-hyprland
swaybg
swaylock-effects
wlogout
grim
slurp
wl-clipboard
cliphist
nwg-look
kvantum
qt5ct
btop
jq
pamixer
brightnessctl
gvfs
thunar
thunar-archive-plugin
file-roller
starship
zsh
fastfetch
ttf-jetbrains-mono-nerd
noto-fonts-emoji
sddm
# User Apps
brave-bin
spotify
pamac-aur
# Installers
calamares
archinstall
